{{define "header"}}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>lengsh school</title>
<meta charset="utf-8" content="text/html; charset=UTF-8" ><link rel="icon" href="favicon.ico">
<style type="text/css">
.divcss5{padding-left:50px;margin-top:-22px}
</style>
</head>
<html>
<body>
<div class="menu" align=center>
<a href="/">Home</a> | 
<a href="/login"> Login </a>|
<a href="/logout"> Logout </a>|
<a href="/lfs/"> lengfs </a>|
</div>

{{end}}
